To ignore the missing-function-docstring pylint error in Visual Studio Code (VS Code),
you can add the following configuration to your .vscode/settings.json file:
{
    "python.linting.pylintArgs": [
        "--disable=C0114"
    ]
}


In this configuration, the python.linting.pylintArgs setting specifies a list of
arguments to pass to pylint when it is run by the Python extension in VS Code.
The --disable=C0114 argument tells pylint to disable the missing-function-docstring check.

Note that you can use this configuration to disable other pylint checks as well by
specifying their error codes in the --disable argument. To disable multiple checks,
separate their error codes with a comma. 
{
    "python.linting.pylintArgs": [
        "--disable=C0114,C0103"
    ]
}

To ignore the useless-return pylint error in Visual Studio Code (VS Code), you can
add the following configuration to your .vscode/settings.json file:
{
    "python.linting.pylintArgs": [
        "--disable=R1710"
    ]
}


disable multiple above
{
    "python.linting.pylintArgs": [
        "--disable=R1710,C0114,C0103"
    ]
}
or the best case is
"python.linting.pylintArgs": [
    "--disable=all"
]










ignore git limit warning
{
    "git.ignoreLimitWarning": true,
}